
<!DOCTYPE html>
<html>
<head>
    <title>The Gunpowder Plot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div id="container">
        <div id="header"><h1>The Gunpowder Plot</h1></div>
        <div id="wrapper">
            <div id="content">
                <p><strong>Links:</strong></p>
                <a href="http://www.gunpowder-plot.org/"> Gunpowder Plot Society </a>
                <a href="http://www.armitstead.com/gunpowder/trial.html"> The Trial of Guy Fawkes and Others </a>
                <a href="http://www.bbc.co.uk/history/the_gunpowder_plot"> History: The Gunpowder Plot (BBC) </a>

                <p><strong>Books:</strong></p>
                <p>Lathbury, Thomas. AUK Classics, 5 : Guy Fawkes : A Complete History of the Gunpowder Treason (1). Luton, GB: Andrews UK, 2010.</p>
<p>Gerard, John, and Thomas Winter. Thomas Winter's Confession and the Gunpowder Plot, 1898.</p>
<p>Fraser, Antonia, 1996, The Gunpowder Plot, Phoenix</p>
<p>Haynes, Alan, 1994, The Gunpowder Plot: Faith in Rebellion, Hayes and Sutton</p>

            </div>
        </div>
        <div id="navigation">
            <h3>Navigation</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Networks.html">Networks</a></li>
                <li><a href="Plot.html">The Gunpowder Plot</a></li>
                <li><a href="SNA.html">About SNA</a></li>
                <li><strong><a href="Sources.html">Sources/Further Research</a></strong></li>
            </ul>
        </div>
        <div id="extra">
            <p></p>
        </div>
        <div id="footer">
            <p></p>
        </div>
    </div>
</body>
</html>
